# ETHSEOUL_hackathon_backend_spring

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/nodam/server/: ServerApplication.java
src/main/java/com/nodam/server/config/: CorsConfig.java
src/main/java/com/nodam/server/controller/: AddressController.java  ExamController.java  UserController.java
src/main/java/com/nodam/server/dto/: AddressDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/nodam/server/mapper/: AddressMapper.java  UserDTOMapper.java
src/main/java/com/nodam/server/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/nodam/server/service/: AddressService.java  UserService.java
src/main/java/dev/wazabyo/Aperture/: ApertureApplication.java
src/main/resources/: application.properties
src/test/java/dev/wazabyo/Aperture/: ApertureApplicationTests.java
