
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:${MARIADB_PORT}/db
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}

front.url=${FRONT_URL}
front.port=${FRONT_PORT}

spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=${FRONT_URL}:${FRONT_PORT}
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

